SESSION_NAME=AgGnG-wApV6hlGfXesJBAj1n4D_ZPT6zH_7pe3Pc0UgZiZdK591PmTt4_9d9-0kiitK_diwTdQGR1Y1XtKodPJCsPXQZN0jCGVL2fygI8Otx4Un_8TnoQGlFF6wQYUQPWLQiaa0C0A6U5nn1NS9gLrdFQudZzK796uwIh9s2c8GdI-zq2Ao9cIj2n_NX73On8RT5RBlaAn94OJbfzcppFNx1WZm3ALYzZbgHZz9txYhg_zTO6tIB3Lewe72V_4XYOQsqCFHfLqUJxsS6acjiGMIPdKY7EIf-nRQHKlYYnguwlm1h3R4_SX5pAD-N8YuKBYs-1fbmny1_tKYN-s2xWv8zW9n6DQAAAAGiXb37AA
BOT_TOKEN=7242337140:AAHsaFJqKnjbw4u7iBdGL3__nQzf_F4-kjY
BOT_NAME=flamingo_musiq_bot
API_ID=29341143
API_HASH=720397f809cd456c38db303f55d1ed0c
SUDO_USERS=7157565306
DURATION_LIMIT=10
ARQ_API_KEY=HZLZOL-QBPCEB-RYICWF-ODCMIO-ARQ
UPDATES_CHANNEL=ordendide
BG_IMAGE=https://telegra.ph/file/7ffa8d18b9b7f1b51a81e.jpg

